server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/hotelratingservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=RATING-SERVICE

#Added configuation properties
spring.config.import= optional:configserver:http://localhost:8085  

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

springdoc.packages-to-scan = com.lcwd.rating.controllers
springdoc.paths-to-match=/ratings/**
#swaggerUrl : http://localhost:8082/swagger-ui/index.html